TYKYN

(I,1) T’ŠX’RW ’YLYNCWK’ ’’TL’NTWRDY (2) ’RTY ..P’LYX T’ŠTYN T’RYXCY L’R’X (3) KWYRWR ’RTYQWRWX
YYRYK SWβ’YW (4) ’WYL YYRYK T’RYYWXWŠ QWZXWN (5) SWQ’R YWRYYWR S’NSYZ TWYM’N (6) ’WYẒLWK
’WYLWRWR ...T’RYX T’RYYW (7) ’M’RY TYNLX L’RYX XWŠCY K’YYKC (8) P’LYXCY ’’βCY TWR(=Z) CY
TWZ’XCY (II,1) PWLWP ’’YYLYNL XYLWR .. TYN (2) LYX L’R’X ’WYLWRWR’M’RY TYNLX (3) L’R CXRY
’NKYR’R YWNK ’NKYR’R (4) KYNTYR ’NKYR’R ..PWZ PRT’TP Q’RS (5) TWQYWRT’QY YM’ ’’DRWQ ’WẒL’R
(6) KNTW KNTW ’WẒ ’YŠYN ’YŠL’YWR (7)//DRWX ’’DRWQ ’MK’K ’MK’ ’MK’NWR (8)///Y YM’ KWYRDY
’M’RY TYNLX L’R .. (III,1) YẈṆT ’WD CWX’RXWY (2) L’XẒYN ’WLTY TYNLYX L’RYX (3) ’WYLWRWRT’RYSYN
SWR(=Y?)’R (4)X’N ’WYKWẒ ’’XYT’R’’TYN X’NYN (5) S’T’R’’NYN ’WYẒ ’YKYDWRYM’ (6) PWDYSβT
TYKYN PW ’WLWŠ (7) PWDWN ’’YX XYLYNCLX(=’R?) XYLMYŠYN (8) KWRWP’RTWNKW PWŠWŠ LWX X’DXW
LX (IV,1) PWLWP’YXL’YW P’LYX X’ KYRDY .. (2)’WL ’WYDWN MX’RYT ’YL’K ’DKW (3) ’WYKLY TYKYNYK
PWŠWŠ LWX KWRWP (4)’YNC’ TYP Y’RLYX X’DY ’’MR’X (5)’WXLWM N’ ’WYCWN PWŠWŠ LWX (6) K’LTYNKYZTYKYN
X’NKY Q’NQ’ (7) ’YNC’ TYP ’WYTWNTY ’YXL’YWPW (8) N’ ’MK’K LYK YYR ’RMYŠ N’KLWK (V,1)
TWXDWM MN

